##0xF500,"A" 
0xF502,"A" 
0xF503,"A" 
0xF504,"A" 
0xF505,"A" 
0xF506,"A" 
0xF507,"A" 
0xF508,"A" 
0xF509,"A" 
0xF50A,"A" 
0xF50B,"A" 
0xF50C,"A" 
0xF50D,"A" 
0xF50E,"A" 
0xF50F,"A" 
0xF510,"A" 
0xF511,"A" 
0xF517,"A" 
0xF518,"AB" 
0xF519,"AD" 
0xF51A,"AE" 
0xF51B,"AF" 
0xF51C,"AL" 
0xF520,"AM/AN" 
0xF521,"AM/AN" 
0xF522,"AMA/ANA" 
0xF523,"AMA" 
0xF524,"AME/ANE" 
0xF528,"AN/AV" 
0xF529,"AN" 
0xF52A,"AN/TAN" 
0xF52B,"AN/AV" 
0xF52C,"AN/AV" 
0xF530,"ANA/M" 
0xF531,"AND/AVD" 
0xF532,"ANI/IAN" 
0xF533,"ANT/AVT" 
0xF534,"ANT/AVT/NT" 
0xF535,"ANT/AVT/NT" 
0xF536,"ANT/AVT" 
0xF537,"ANT/MV" 
0xF538,"ANT" 
0xF540,"AP" 
0xF541,"AR" 
0xF542,"AT/TA" 
0xF543,"AT/TA" 
0xF544,"AT/TA" 
0xF545,"ATE" 
0xF546,"ATV/TAV" 
0xF548,"AV/N" 
0xF549,"AV/VA" 
0xF54E,"A/V" 
0xF54F,"A/V" 
##0xF550,"B" 
0xF551,"B" 
0xF552,"B" 
0xF554,"B" 
0xF555,"B" 
0xF556,"B" 
0xF558,"BAL" 
0xF559,"BL" 
0xF55A,"BL" 
0xF55B,"BV" 
0xF55C,"BV" 
##0xF560,"C" 
0xF561,"C" 
0xF563,"C" 
0xF564,"C" 
0xF565,"C" 
0xF566,"C" 
0xF567,"C" 
0xF568,"CI" 
0xF569,"CI" 
0xF56A,"CO" 
##0xF570,"D" 
0xF571,"D" 
0xF577,"D" 
0xF578,"DA" 
0xF57A,"DD" 
0xF57B,"DD" 
0xF57C,"DD" 
0xF57D,"DE" 
0xF57E,"DR" 
##0xF580,"E" 
0xF582,"E" 
0xF583,"E" 
0xF584,"E" 
0xF585,"E" 
0xF586,"E" 
0xF588,"ED" 
0xF589,"ED" 
0xF58A,"ED" 
0xF58B,"EL" 
0xF58C,"EM" 
0xF58D,"EN" 
0xF58E,"EN" 
0xF590,"ER" 
0xF591,"ER" 
0xF592,"ER" 
0xF593,"ERT/TER" 
0xF595,"ET/TE" 
##0xF5A0,"F" 
0xF5A1,"F" 
0xF5A2,"F" 
0xF5A3,"F" 
0xF5A4,"F" 
0xF5A5,"F" 
0xF5A6,"F" 
0xF5A7,"F" 
0xF5A8,"F" 
0xF5A9,"F" 
0xF5AA,"F" 
0xF5AB,"F" 
0xF5AC,"F" 
0xF5AD,"F" 
0xF5B2,"F" 
0xF5B3,"F" 
0xF5B4,"F" 
0xF5B6,"F" 
0xF5B7,"F" 
0xF5BA,"FE" 
0xF5BB,"FL" 
0xF5BC,"FR" 
##0xF5C0,"G" 
0xF5C1,"G" 
0xF5C2,"G" 
0xF5C3,"G" 
0xF5C4,"G" 
0xF5C5,"G" 
0xF5C6,"G" 
0xF5C7,"G" 
##0xF5D0,"H" 
0xF5D3,"HE" 
0xF5D5,"HR" 
##0xF5D8,"I" 
0xF5D9,"I" 
0xF5DA,"I" 
0xF5DC,"IL/LI" 
0xF5DD,"IL/LI" 
0xF5E0,"IM" 
0xF5E1,"IM" 
0xF5E2,"IN" 
0xF5E3,"INTI" 
0xF5E4,"IO" 
0xF5E7,"IR/RI" 
0xF5E8,"IT/T" 
0xF5E9,"IT/TI" 
0xF5EA,"IT/TI" 
0xF5EB,"IT/TI" 
0xF5EC,"IT/TI" 
0xF5EE,"ITAN" 
##0xF5F0,"L" 
0xF5F1,"L" 
0xF5F2,"L" 
0xF5F3,"L" 
0xF5F4,"L" 
0xF5F5,"L" 
0xF5F6,"L" 
0xF5F7,"L" 
0xF5F8,"L" 
0xF5FB,"LA" 
0xF5FC,"LI" 
0xF5FD,"LL/T" 
##0xF600,"M" 
0xF601,"M" 
0xF602,"M" 
0xF603,"M" 
0xF604,"M" 
0xF605,"M" 
0xF608,"MA" 
0xF609,"MA" 
0xF60A,"MA" 
0xF60B,"MA" 
0xF610,"ME" 
0xF611,"ME" 
0xF612,"ME" 
0xF613,"MF" 
0xF614,"MI" 
0xF615,"MV" 
##0xF620,"N" 
0xF621,"N" 
0xF622,"N" 
0xF623,"N" 
0xF624,"N" 
0xF625,"N/VA" 
0xF626,"N" 
0xF627,"NA" 
0xF628,"ND" 
0xF629,"NE" 
0xF62A,"NF" 
0xF62B,"NF" 
0xF62C,"NINI" 
0xF62D,"NR" 
0xF62E,"NT" 
0xF62F,"NTI" 
##0xF630,"O" 
0xF631,"O" 
0xF633,"O" 
0xF638,"OD" 
0xF639,"OE" 
0xF63A,"OF" 
0xF63B,"OF" 
0xF63C,"OF" 
0xF63D,"OR" 
0xF63E,"OS" 
##0xF640,"P" 
0xF641,"P" 
0xF642,"P" 
0xF643,"P" 
0xF644,"P" 
0xF645,"P" 
0xF648,"PE" 
0xF649,"PHL" 
0xF64B,"PP" 
0xF64C,"PR" 
0xF64D,"PR" 
0xF64F,"Q" 
##0xF650,"R" 
0xF651,"R" 
0xF652,"R" 
0xF653,"R" 
0xF654,"R" 
0xF655,"R" 
0xF656,"R" 
0xF657,"R" 
0xF658,"R" 
0xF65A,"RA" 
0xF65B,"RE" 
0xF65C,"RR" 
0xF65D,"RV" 
##0xF660,"S" 
0xF661,"S" 
0xF662,"S" 
0xF663,"S" 
0xF664,"S" 
0xF665,"S" 
0xF668,"S" 
0xF669,"S" 
0xF66A,"S" 
0xF66C,"S" 
0xF66D,"S" 
0xF66F,"S" 
0xF670,"SF" 
0xF671,"SF" 
0xF672,"SF" 
0xF673,"SV" 
##0xF678,"T" 
0xF679,"T" 
0xF67C,"TA?" 
0xF67D,"TAL" 
0xF67E,"TAN/TN" 
0xF67F,"TE" 
0xF680,"TF" 
0xF681,"TH" 
0xF682,"TH" 
0xF683,"TM" 
0xF684,"TR" 
0xF685,"TR" 
0xF686,"TT" 
0xF687,"TV" 
##0xF690,"V" 
0xF691,"V" 
0xF692,"V" 
0xF693,"V" 
0xF694,"V" 
0xF695,"V" 
0xF696,"V" 
0xF697,"V" 
0xF698,"V" 
0xF699,"V" 
0xF69C,"VA" 
0xF69D,"VA/N" 
0xF69E,"VA" 
0xF6A0,"VD" 
0xF6A1,"VE" 
0xF6A2,"VF" 
0xF6A3,"VL" 
0xF6A4,"VR" 
0xF6A5,"VS" 
0xF6A6,"VT" 
0xF6B1,"dec" 
0xF6B2,"dec" 
0xF6B3,"dec" 
0xF6B4,"dec" 
0xF6B5,"dec" 
0xF6B6,"dec" 
0xF6BA,"dec" 
0xF6BB,"dec" 
0xF6BC,"dec" 
0xF6C2,"dec" 
0xF6C3,"dec" 
0xF6C4,"dec" 
0xF6C6,"dec" 
0xF6C7,
0xF6CD,"dec" 
0xF6CE,"dec" 
0xF6CF,"dec" 
0xF6D0,"dec" 
0xF6D1,"dec" 
0xF6D3,"dec" 
0xF6D4,"dec" 
0xF6D5,"dec" 
0xF6D6,"dec" 
0xF6D7,"dec" 
0xF6D8,"dec" 
0xF6E0,"dec" 
0xF6E2,"dec" 
0xF6E3,"dec" 
0xF6E4,"dec" 
0xF6E5,"dec" 
0xF6EA,"dec" 
0xF6F0,"dec" 
0xF6F1,"dec" 
0xF700,"dec" 
0xF701,"dec" 
0xF702,"dec" 
0xF703,"dec" 
0xF704,"dec" 
0xF705,"dec" 
0xF706,"dec" 
0xF70D,
0xF70E,
0xF6C5,
0xF637,
0xF5F9,
0xF512,
0xF6FC,
0xF6F2,
0xF6FA,
0xF525,"ANE" 
0xF526,"ANE or AVE" 
0xF61F,"ND" 
0xF61E,"ND" 
0xF6A7,"VTV" 
0xF60C,"MAN" 
0xF527,"AMAND" 
0xF5E5,"IN" 
0xF579,"DI" 
0xF61D,"NIN" 
0xF52D,"ANI" 
0xF674,"SF" 
0xF52E,"AND" 
0xF707,
0xF5AE,"F" 
0xF516,"A" 
0xF539,"AN/AV" 
0xF53A,"AN/AV" 
0xF547,"ATV/TAV" 
0xF54A,"ATE" 
0xF60D,"MA" 
0xF60E,"MA" 
0xF616,
0xF61C,"NA" 
0xF666,
0xF667,
0xF562,
0xF581,"from u1D31" 
0xF6A8,"VM" 
0xF515,
0xF53B,"AVF" 
0xF51D,"AL" 
0xF51E,"AL" 
0xF51F,
0xF596,"EL" 
0xF513,
0xF54B,"AR" 
0xF709,
0xF708,
0xF56B,"CV" 
0xF65E,"RD" 
0xF606,"M" 
0xF6CC,
0xF6CB,
0xF61B,"N" 
0xF66B,"S" 
0xF607,"M" 
0xF5FE,"S" 
0xF53C,"AMV" 
0xF53D,"AMP" 
0xF53E,"ANTV" 
0xF52F,"AN" 
0xF53F,"AMP" 
0xF6F3,
0xF710,
0xF659,
0xF67A,
0xF5B9,
0xF634,
0xF55D,
0xF63F,
0xF572,
0xF54C,
0xF5C8,
0xF688,
0xF65F,
0xF617,"MANVS" 
0xF618,"MAND" 
0xF5D6,"OH" 
0xF619,"MAND" 
0xF56C,
0xF61A,
0xF69A,
0xF5FA,
0xF740,
0xF730,
0xF731,
0xF732,
0xF733,"MD" 
0xF734,"MED" 
0xF5B8,"F" 
0xF60F,"MA" 
0xF5FF,"LI" 
0xF5EF,
0xF5DE,
0xF711,
0xF712,
0xF718,
0xF6D9,
0xF720,
0xF750,
0xF6E6,
0xF6F4,
0xF760,
0xF741,
0xF742,
0xF743,
0xF587,
0xF58F,
0xF735,
0xF736,
0xF737,
0xF69F,
0xF675,
0xF744,"NI" 
0xF67B,"TAL with blind A" 
